{
  "name": "mindx-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config dist/server.js",
    "dev": "tsc -w & node --loader ts-node/esm --experimental-specifier-resolution=node server.ts",
    "build": "tsc && cp .env dist/",
    "clean": "rm -rf dist && mkdir dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@types/multer": "^2.0.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.51",
    "@types/nodemailer": "^6.4.17",
    "@types/socket.io": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
